MONGO_URI=mongodb://127.0.0.1:27017/ducanh

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=ducanh235
DATABASE_NAME=cqrs

QUEUE_HOST=redis-19721.c299.asia-northeast1-1.gce.redns.redis-cloud.com
QUEUE_PORT=19721
QUEUE_USER=default
QUEUE_PASSWORD=ZlQqZKqCVCR5tY91dJsF9QAtlLWxYnRJ